# ENVIRONMENT
ENV=dev
# EXPRESS
TYPE=http
PORT=3000
PRIVATEKEY=/etc/letsencrypt/live/domain_example/privkey.pem
CERTIFICATE=/etc/letsencrypt/live/domain_example/cert.pem
CA=/etc/letsencrypt/live/domain_example/chain.pem
# DATABASE
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB_TEST=storefront_test
POSTGRES_DB=storefront
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1234
# AUTHENTICATION
BCRYPT_PASSWORD=hyper-secure-secret
SALT_ROUNDS=10
TOKEN_SECRET=RdIxtqdnOd1tYbBEdI4Xp8w6Ron8w